PRINTER_EXE=c:\installs\PDFtoPrinter.exe
PRINTER1=hp6815
NAME=Jim
EMAIL=jcarter62@gmail.com
PDFFILE=c:\temp\one-page.pdf
OTP_FILE=c:\temp\otp.txt
EMAIL_SERVER=192.168.2.34
EMAIL_PORT=25
EMAIL_FROM=itstaff@wwd.ca.gov
HOST=0.0.0.0
PORT=5000

